# Employee_Record

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  MyFirebaseMessagingService.kt  SecondActivity.kt  SplashScreen.kt
app/src/main/java/com/example/notesapp/data/: ImageBitmapString.kt  ImageConverter.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/notesapp/fragments/: NotificationTesting.kt
app/src/main/java/com/example/notesapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/notesapp/fragments/details/: DetailsFragment.kt
app/src/main/java/com/example/notesapp/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/notesapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/notesapp/model/: User.kt
app/src/main/res/drawable/: baseline_work_24.xml  ic_design.xml  ic_email.xml  ic_home.xml  ic_organisation.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash_screen.xml  fragment_add.xml  fragment_details.xml  fragment_list.xml  fragment_notification_testing.xml  fragment_update.xml  item_layout.xml  layout_example.xml  layoutcard.xml  notification.xml  splash_screen.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
