<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.notesapp.fragments.list.ListFragment"
        android:label="EmployeeList"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.notesapp.fragments.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.notesapp.fragments.update.UpdateFragment"
        android:label="UpdateDetails"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.notesapp.model.User" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.notesapp.fragments.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="details"
            app:argType="com.example.notesapp.model.User" />
        <action
            android:id="@+id/action_detailsFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationTesting"
        android:name="com.example.notesapp.fragments.NotificationTesting"
        android:label="fragment_notification_testing"
        tools:layout="@layout/fragment_notification_testing" />
</navigation>