<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:id="@+id/details"
    android:background="@drawable/ic_bg">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"/>



            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_personal_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abcdef@gmail.com"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/text_official_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="officialEmail@gmail.com"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="12sp"
                 />


            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Years Experience"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/text_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Years in Current Organisation"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_organisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Organisation Name"
                android:textColor="@color/black"
                android:textSize="12sp" />




        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>