<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationTesting"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/ic_bg">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Testing Screen for notification"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white" />


</LinearLayout>